PORT=3000
SECRET='ytr4edcvbhgtr4eghgfd'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='your database username'
DATABASE_PASSWORD='your database password'
DATABASE_NAME='your database name'